# Android_A

./: -remote --heads origin  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/view_layout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/umc_10th/: AllPurchaseFragment.kt  CartFragment.kt  DetailProductData.kt  DummyData.kt  FollowingAdapter.kt  FollowingItem.kt  HomeFragment.kt  HomeProductAdapter.kt  MainActivity.kt  MyApplication.kt  ProdcutDetailActivity.kt  Product.kt  ProductAdapter.kt  ProductData.kt  ProductDataStore.kt  ProductDetailActivity.kt  ProductJsonUtil.kt  ProductSampleRepository.kt  (+16 more)
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: divider.xml  divider_vertical.xml  ic_arrow_down.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_profile_event.xml  ic_profile_order.xml  ic_profile_pass.xml  shape_round_button.xml  solid_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail.xml  fragment_all_purchase.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_purchase.xml  fragment_sale.xml  fragment_shop.xml  fragment_shop_all.xml  fragment_shoppingcart.xml  fragment_top_tshirts.xml  fragment_wishlist.xml  home_fragment.xml  item_emotion.xml  item_following.xml  item_following_user.xml  item_home.xml  item_home_product.xml  item_product.xml  item_product_grid.xml  item_product_home.xml  item_purchase.xml  item_wishlist.xml  mainscreen.xml  profile_fragment.xml  purchase_fragment.xml  shopping_fragment.xml  wishlist_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
