<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:src="@drawable/ic_bag_circle"
        android:contentDescription="장바구니 아이콘"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="장바구니가 비어 있습니다.\n제품을 추가하면 여기에 표시됩니다."
        android:textSize="14sp"
        android:textColor="#000000"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/iv_bag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="22dp"
        android:text="주문하기"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/noto_sans_medium"
        android:backgroundTint="#000000"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>