<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="314dp"
        android:layout_height="314dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/shoes1" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:text="Air Jordan XXXVI"
        android:textColor="#111111"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="US$185"
        android:textColor="#767676"
        android:textSize="13sp" />

</LinearLayout>